{
  "name": "@randika-srimal/time-slot-picker",
  "version": "1.1.0",
  "description": "This will add a beautiful embedded time picker to your website.",
  "main": "time_slot_picker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randika-srimal/time-slot-picker.git"
  },
  "author": "Randika Srimal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/randika-srimal/time-slot-picker/issues"
  },
  "homepage": "https://github.com/randika-srimal/time-slot-picker#readme"
}
